{
  "name": "vuex-pagination",
  "version": "1.2.13",
  "description": "Use paginated resources in your Vue/Vuex app with ease",
  "main": "src/index.js",
  "scripts": {
    "test": "standard \"src/**/*.js\" \"test/**/*.js\" && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyon/vuex-pagination"
  },
  "keywords": [
    "vue",
    "vuex",
    "resource",
    "http",
    "pagination",
    "paginated",
    "paginated-resource"
  ],
  "author": "Max Gfeller <mg@cyon.ch>",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "jest": "^24.8.0",
    "standard": "^11.0.1",
    "tape": "^4.10.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "object-hash": "^1.3.1"
  }
}
